<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mixiaoxiao.fastscroll.FastScrollRecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BrowserListView" />

        <com.scwang.smart.refresh.header.MaterialHeader
            android:id="@+id/material_header"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </com.drake.brv.PageRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>